# bookslist

./: README.md  build.gradle  detekt_config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raka/books/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/raka/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raka/books/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/raka/books/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/raka/books/repository/: BookRepository.kt
app/src/main/java/com/raka/books/ui/: MainActivity.kt
app/src/main/java/com/raka/books/ui/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/raka/books/ui/components/: BookDetailView.kt  BookItemView.kt  EmptyDataView.kt  LoadingComponent.kt
app/src/main/java/com/raka/books/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raka/books/ui/navigation/: MainNavigation.kt  Navigation.kt  SavedArgument.kt
app/src/main/java/com/raka/books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raka/books/usecase/: GetBookUseCase.kt  GetBooksUseCase.kt
app/src/main/java/com/raka/books/utils/: RefreshFlow.kt
app/src/main/java/com/raka/spacex/: MainActivity.kt
app/src/main/java/com/raka/spacex/di/: AppModule.kt
app/src/main/java/com/raka/spacex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/raka/books/: BookRepositoryTest.kt  DataTest.kt  ExampleUnitTest.kt  GetBookUseCaseTest.kt  GetBooksUseCaseTest.kt
app/src/test/java/com/raka/spacex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/raka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raka/data/: CallResult.kt  DataProvider.kt  DataSource.kt
data/src/main/java/com/raka/data/api/: ApiService.kt
data/src/main/java/com/raka/data/database/: AmazoniaDatabase.kt  BookDao.kt  BookDatabase.kt  DBBook.kt  DBProduct.kt  ProductDao.kt  TypeConverter.kt
data/src/main/java/com/raka/data/datasource/: DataSource.kt  DataSourceHelper.kt
data/src/main/java/com/raka/data/di/: DataSourceHelper.kt  DataSourceHelperModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/raka/data/model/: ApiResponse.kt  Book.kt  BookDetail.kt  BookItem.kt  BookResponse.kt  ProductResponse.kt  Response.kt  ResponseItem.kt
data/src/main/java/com/raka/data/network/: NetworkInterceptor.kt  RetryNetworkInterceptor.kt
data/src/main/java/com/raka/data/utils/: Constants.kt  Utils.kt  WifiService.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/raka/data/: DataSourceHelperTest.kt  DataSourceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
