buildscript {
    ext {
        compose_version = '1.5.2'
    }
    dependencies {
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.9.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.22.0'
}

subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    detekt {
        config = files("${project.rootDir}/detekt_config.yml")
        parallel = true
        autoCorrect = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}